# Server config:
PORT=3000
NODE_ENV=development # production or development

# PostgreSQL config:
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser # change this
DB_PASSWORD=mypassword123 # change this
DB_NAME=simplepolls